<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A4F373">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic__"

            android:text="@string/tabHome" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabdesayuno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_ihgo5x01"
            android:text="@string/tabdesayuno" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAlmuerzo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic__rrr"

            android:text="@string/tabAlmuerzo" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic__"

            android:text="@string/tabCena" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewuno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1DEC3"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>